# TvShowScheduler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pritesh/tvshowscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritesh/tvshowscheduler/: AlarmReciever.java  AudioPlayer.java  Constants.java  MainActivity.java  MainFragment.java  ReminderFragment.java  TvShow.java  Utils.java
app/src/main/java/com/pritesh/tvshowscheduler/Data/: Columns.java  Database.java  ShowProvider.java
app/src/main/java/com/pritesh/tvshowscheduler/adapter/: ChannelAdapter.java  FragmentAdapter.java  ReminderAdapter.java  ReminderAdapter1.java  ShowsAdapter.java
app/src/main/java/com/pritesh/tvshowscheduler/data/: ChannelColumn.java  ChannelDatabase.java  ChannelProvider.java  Columns.java  Database.java  ShowProvider.java
app/src/main/java/com/pritesh/tvshowscheduler/model/: Channel.java  Shows.java
app/src/main/java/com/pritesh/tvshowscheduler/ui/: About.java  DialogActivity.java  MainActivity.java  MainFragment.java  ReminderFragment.java  ShowsActivity.java  Splash.java
app/src/main/java/com/pritesh/tvshowscheduler/widget/: NewAppWidget.java  WidgetRemoteViewService.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_shows.xml  activity_splash.xml  channel_list_item.xml  fragment_main.xml  fragment_reminder.xml  new_app_widget.xml  reminder_list_item.xml  shows_list_item.xml  spinner_item.xml  widget_listview_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_shows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/pritesh/tvshowscheduler/: ExampleUnitTest.java
